<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GarageViewController" customModule="CarSpecs" customModuleProvider="target">
            <connections>
                <outlet property="mainStackView" destination="qm2-nw-56n" id="5ce-af-Aei"/>
                <outlet property="tableView" destination="A4p-7D-K3O" id="tN8-eJ-WVQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qm2-nw-56n">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A4p-7D-K3O">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                            <color key="backgroundColor" name="CarSpecsLightGrayBackgroundColor"/>
                        </tableView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qm2-nw-56n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0a0-ht-cmj"/>
                <constraint firstItem="qm2-nw-56n" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Mzp-kO-WyJ"/>
                <constraint firstItem="qm2-nw-56n" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="g2Y-BM-w1c"/>
                <constraint firstItem="qm2-nw-56n" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vG4-Oz-JZA"/>
            </constraints>
            <point key="canvasLocation" x="-183" y="100"/>
        </view>
    </objects>
    <resources>
        <namedColor name="CarSpecsLightGrayBackgroundColor">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
