<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SquareCard" id="gTV-IL-0wX" customClass="SquareCard" customModule="CarSpecs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="202"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="202"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2S-qa-EPe">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="202"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="CxY-Lg-dlu">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="113"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="d2z-DH-Xi8">
                                <rect key="frame" x="8" y="121" width="112" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtS-nH-tjP">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="34.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCd-WS-qdd">
                                        <rect key="frame" x="0.0" y="38.5" width="112" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbW-vA-pUp">
                                <rect key="frame" x="108" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1xz-6S-DRp"/>
                                    <constraint firstAttribute="height" constant="20" id="tWA-JL-WcK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="onHeartButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Xjv-VQ-eGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CxY-Lg-dlu" secondAttribute="trailing" id="179-Yu-H6T"/>
                            <constraint firstItem="CxY-Lg-dlu" firstAttribute="leading" secondItem="P2S-qa-EPe" secondAttribute="leading" id="31k-uc-QCu"/>
                            <constraint firstItem="CxY-Lg-dlu" firstAttribute="top" secondItem="P2S-qa-EPe" secondAttribute="top" id="Fsu-U2-Ma1"/>
                            <constraint firstItem="d2z-DH-Xi8" firstAttribute="top" secondItem="CxY-Lg-dlu" secondAttribute="bottom" constant="8" id="Rk0-zh-yQJ"/>
                            <constraint firstItem="d2z-DH-Xi8" firstAttribute="leading" secondItem="P2S-qa-EPe" secondAttribute="leading" constant="8" id="W2m-uP-zN1"/>
                            <constraint firstAttribute="trailing" secondItem="d2z-DH-Xi8" secondAttribute="trailing" constant="8" id="kmq-cA-TYw"/>
                            <constraint firstItem="pbW-vA-pUp" firstAttribute="top" secondItem="P2S-qa-EPe" secondAttribute="top" id="shg-JS-jwz"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d2z-DH-Xi8" secondAttribute="bottom" constant="8" id="vs8-Dt-jzC"/>
                            <constraint firstAttribute="trailing" secondItem="pbW-vA-pUp" secondAttribute="trailing" id="xdh-A2-mZe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" name="Color"/>
            <constraints>
                <constraint firstItem="P2S-qa-EPe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NOX-yb-Kw3"/>
                <constraint firstAttribute="bottom" secondItem="P2S-qa-EPe" secondAttribute="bottom" id="W5h-hX-YWD"/>
                <constraint firstItem="P2S-qa-EPe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Wfk-e8-bYL"/>
                <constraint firstAttribute="trailing" secondItem="P2S-qa-EPe" secondAttribute="trailing" id="zGV-VD-Rbm"/>
            </constraints>
            <size key="customSize" width="176" height="194"/>
            <connections>
                <outlet property="firstLabel" destination="YtS-nH-tjP" id="Mg6-vU-ZQ6"/>
                <outlet property="heartButton" destination="pbW-vA-pUp" id="pMp-kK-EpE"/>
                <outlet property="imageView" destination="CxY-Lg-dlu" id="88V-6m-FuY"/>
                <outlet property="labelsStackView" destination="d2z-DH-Xi8" id="mOM-5J-aud"/>
                <outlet property="secondLabel" destination="nCd-WS-qdd" id="hP1-nQ-uyP"/>
                <outlet property="squareCardView" destination="P2S-qa-EPe" id="Ipx-NO-8Pm"/>
            </connections>
            <point key="canvasLocation" x="-96.376811594202906" y="93.75"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="no-image" width="170" height="113"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
