<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarInfosViewController" customModule="CarSpecs" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8d-fF-E1n">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCH-pd-Vhj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yd2-n5-rul">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhK-Bq-qTc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hyundai-elantra" translatesAutoresizingMaskIntoConstraints="NO" id="bkh-A9-xbn">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bkh-A9-xbn" secondAttribute="bottom" id="52v-Fj-F5L"/>
                                                <constraint firstItem="bkh-A9-xbn" firstAttribute="leading" secondItem="jhK-Bq-qTc" secondAttribute="leading" id="OiG-xJ-J0U"/>
                                                <constraint firstItem="bkh-A9-xbn" firstAttribute="top" secondItem="jhK-Bq-qTc" secondAttribute="top" id="gvy-qO-Cl4"/>
                                                <constraint firstAttribute="trailing" secondItem="bkh-A9-xbn" secondAttribute="trailing" id="oa8-9K-WHa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="7T9-kE-lf4"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="yd2-n5-rul" secondAttribute="trailing" id="6CT-eo-YHd"/>
                                <constraint firstAttribute="height" constant="1300" id="Dkb-Wc-ARK"/>
                                <constraint firstItem="yd2-n5-rul" firstAttribute="top" secondItem="aCH-pd-Vhj" secondAttribute="top" id="e33-hS-dOF"/>
                                <constraint firstItem="yd2-n5-rul" firstAttribute="leading" secondItem="aCH-pd-Vhj" secondAttribute="leading" id="hGE-5I-jhB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aCH-pd-Vhj" secondAttribute="trailing" id="3lP-Vj-M88"/>
                        <constraint firstItem="aCH-pd-Vhj" firstAttribute="width" secondItem="e8d-fF-E1n" secondAttribute="width" id="Rxw-ia-Y7w"/>
                        <constraint firstItem="aCH-pd-Vhj" firstAttribute="leading" secondItem="e8d-fF-E1n" secondAttribute="leading" id="jYF-Fh-Sg0"/>
                        <constraint firstAttribute="bottom" secondItem="aCH-pd-Vhj" secondAttribute="bottom" id="kOd-B9-4Fo"/>
                        <constraint firstItem="aCH-pd-Vhj" firstAttribute="top" secondItem="e8d-fF-E1n" secondAttribute="top" id="vIL-8g-b0h"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="e8d-fF-E1n" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0by-zg-xRq"/>
                <constraint firstItem="e8d-fF-E1n" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="82E-ve-8nx"/>
                <constraint firstItem="e8d-fF-E1n" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lmd-d9-SD1"/>
                <constraint firstItem="e8d-fF-E1n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="m2B-WG-XT8"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="106.47321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="hyundai-elantra" width="1600" height="1067"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
