<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="CarSpecs" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="exN-Ug-nI4" id="qpb-u3-VZA"/>
                <outlet property="subtitleLabel" destination="9e7-vR-0oa" id="OvB-oD-PWD"/>
                <outlet property="titleLabel" destination="Mgr-56-AXH" id="PL0-Cv-frr"/>
                <outlet property="view" destination="iN0-l3-epB" id="dVt-XM-Wdf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pv-kO-Q8v">
                    <rect key="frame" x="20" y="286" width="374" height="324"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OAW-5h-tqN">
                            <rect key="frame" x="112" y="1.5" width="150" height="127.5"/>
                            <color key="tintColor" red="0.37647058820000001" green="0.3411764706" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="LDb-wM-Xsl"/>
                                <constraint firstAttribute="width" constant="150" id="dE4-AW-s9D"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Find all informatios of your favorite vehicles" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e7-vR-0oa">
                            <rect key="frame" x="0.0" y="196" width="374" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Say hello to your app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Mgr-56-AXH">
                            <rect key="frame" x="0.0" y="130" width="374" height="41"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                            <color key="textColor" name="AccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exN-Ug-nI4">
                            <rect key="frame" x="0.0" y="274" width="374" height="50"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Ch5-3L-49x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="tintColor" name="Color"/>
                            <state key="normal" title="Log In"/>
                            <connections>
                                <action selector="onLoginButtonTapped:" destination="-1" eventType="touchUpInside" id="5Tk-Gj-Zba"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="9e7-vR-0oa" firstAttribute="centerY" secondItem="7Pv-kO-Q8v" secondAttribute="centerY" constant="58" id="0Vx-uH-SYz"/>
                        <constraint firstItem="exN-Ug-nI4" firstAttribute="top" secondItem="9e7-vR-0oa" secondAttribute="bottom" constant="30" id="AwT-6J-vlB"/>
                        <constraint firstItem="OAW-5h-tqN" firstAttribute="centerX" secondItem="7Pv-kO-Q8v" secondAttribute="centerX" id="EzW-I9-9Bb"/>
                        <constraint firstItem="Mgr-56-AXH" firstAttribute="top" secondItem="OAW-5h-tqN" secondAttribute="bottom" id="IVK-Vj-p2U"/>
                        <constraint firstAttribute="trailing" secondItem="Mgr-56-AXH" secondAttribute="trailing" id="La4-H3-3rn"/>
                        <constraint firstItem="9e7-vR-0oa" firstAttribute="leading" secondItem="7Pv-kO-Q8v" secondAttribute="leading" id="NQT-8a-fui"/>
                        <constraint firstAttribute="bottom" secondItem="exN-Ug-nI4" secondAttribute="bottom" id="OOh-cE-X6R"/>
                        <constraint firstItem="9e7-vR-0oa" firstAttribute="centerX" secondItem="7Pv-kO-Q8v" secondAttribute="centerX" id="SIk-Cr-efK"/>
                        <constraint firstItem="Mgr-56-AXH" firstAttribute="leading" secondItem="7Pv-kO-Q8v" secondAttribute="leading" id="VW4-jN-1gf"/>
                        <constraint firstAttribute="trailing" secondItem="exN-Ug-nI4" secondAttribute="trailing" id="hlI-AN-LQ1"/>
                        <constraint firstItem="exN-Ug-nI4" firstAttribute="leading" secondItem="7Pv-kO-Q8v" secondAttribute="leading" id="hyG-Ry-sxv"/>
                        <constraint firstAttribute="trailing" secondItem="9e7-vR-0oa" secondAttribute="trailing" id="kVN-zf-CAx"/>
                        <constraint firstItem="9e7-vR-0oa" firstAttribute="top" secondItem="Mgr-56-AXH" secondAttribute="bottom" constant="25" id="ooO-zr-P7Y"/>
                        <constraint firstItem="OAW-5h-tqN" firstAttribute="top" secondItem="7Pv-kO-Q8v" secondAttribute="top" id="ovv-U8-aWB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7Pv-kO-Q8v" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0aZ-h4-exX"/>
                <constraint firstItem="7Pv-kO-Q8v" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="41s-Eb-qXl"/>
                <constraint firstItem="7Pv-kO-Q8v" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ZmH-08-Y3W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7Pv-kO-Q8v" secondAttribute="trailing" constant="20" id="v8C-W9-33O"/>
            </constraints>
            <point key="canvasLocation" x="141" y="107"/>
        </view>
    </objects>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.37599998712539673" green="0.34099999070167542" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
